# Name: Wabila Nuvala
# PSID: 1965316

#1. Menu
print("Davy's auto shop services")
print("Oil change -- $35")
print("Tire rotation -- $19")
print("Car wash -- $7")
print("Car wax -- $12")
print("")
#2. Get input from the user
print("Select first service:")
serv1 = input()
print("Select second service:")
serv2 = input()
total = 0
print("")
#3.
print("Davy's auto shop invoice")
print("")
#declare a dictionary with key value pair
dic = {"Oil change":35,"Tire rotation":19,"Car wash":7,"Car wax":12}
#check ig serv1 is in dictionary
if(serv1 in dic):
    #print the price and add value to total
    print("Service 1: {0}, ${1}".format(serv1,dic[serv1]))
    total =+ dic[serv1]
#if serv1 is -
#4
if(serv1 == "-"):
    print("Service 1: No service")
if(serv2 in dic):
    print("Service 2: {0}, ${1}".format(serv2,dic[serv2]))
    total += dic[serv2]
if(serv2 =="-"):
    print("Service 2: No service")
print("")
#print total
print("Total: ${0}".format(total))
